{
    "delayseconds" : 1,
    "useragent" : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
    "host":"localhost",
    "port":"3000",
    "urls" : [
     {"item":"tv","url":"https://www.bestbuy.com/site/insignia-40-class-led-full-hd-tv/6398122.p?skuId=6398122"},
     {"item":"6800xt","url": "https://www.bestbuy.com/site/xfx-amd-radeon-rx-6800xt-16gb-gddr6-pci-express-4-0-gaming-graphics-card-black/6441226.p?skuId=6441226"},
     {"item":"newegg monitor newegg","url":"https://www.newegg.com/black-asus-tuf-gaming-vg27wq-90lm05f0-b01eb0-27/p/N82E16824281049"}
    ]
}